{
  "name": "webgl-school-task",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "devh": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --port 8080"
  },
  "devDependencies": {
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.2",
    "typescript": "^5.0.2",
    "vite": "^5.4.10",
    "vite-plugin-gltf": "^3.1.0"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@types/three": "^0.152.1",
    "glsl-noise": "^0.0.0",
    "glsl-random": "^0.0.5",
    "glslify": "^7.1.1",
    "gsap": "^3.12.2",
    "lil-gui": "^0.18.2",
    "three": "^0.154.0",
    "vite-plugin-glsl": "^1.3.0",
    "vite-plugin-glslify": "^2.1.0",
    "vite-plugin-static-copy": "^2.0.0",
    "vite-raw-plugin": "^1.0.2"
  }
}
